<script src="./product_data.js" type="text/javascript"></script>
  <script>
//referenced from assignment 1 examples, add more comments

        let params = (new URL(document.location)).searchParams; //takes data from query called submit_purchase, if it has it then it looks for the quantities// 
        var quantities = [];
        // processing the invoice to create the form from the data entered
        if (params.has('submitPurchase')) { // loop that pulls information//
          for (i = 0; i < products[product_type].length; i++) {
            if (params.has(`quantity${i}`)) {
              a_qty = params.get(`quantity${i}`);
              quantities[i] = a_qty; 
            }
          }

        } else {
          document.write('Please enter a valid quantity!');
        }
        console.log(quantities);
      </script>

  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
      <div class="topnav"> 
        <a class="active" href="./index.html">Home</a> 
        <a href="./Products_display.html">Products</a> 
        <a href="./necklaces.html">Necklaces</a>
        <a href="./bracelets.html">Bracelets</a>
        <a href="./clips.html">Clips</a>
        <a href="./earrings.html">Earrings</a>
        <a href="./rings.html">Rings</a>
        
        <style> /* styling the navbar */
          .topnav {
            overflow: hidden;
            background-color: #B4CDCD;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          /* Changes color on hover*/
          .topnav a:hover {
            background-color: #7A8B8B;
            color: black;
          }
          
          </style>
        
    
      </div>
      <title>Invoice</title>
      <h1>Welcome to your Shopping Cart!</h1>
      <link href="invoice_style.css" rel="stylesheet">
   
      
      
    </head>
  
    <body>
      
    
      </div>
        <table border="1">
          <tbody>
              <tr>
                <th style="text-align: center;" width="43%">Item</th>
                <th style="text-align: center;" width="11%">Quantity</th>
                <th style="text-align: center;" width="13%">Price</th>
                <th style="text-align: center;" width="54%">Extended price</th>
              </tr>
              <script>
                //referened from professor Port, so the cart would load the information from the server with the information
                subtotal = 0
                for (product_type in products) {
                  if ( typeof cart[product_type] == 'undefined') {
                      continue;
                  }
                
                for (i = 0; i < products[product_type].length; i++) {
                  console.log(product_type, cart[product_type][`quantity${i}`]);
                  
                  // thus us the quantity 
                  if (cart[product_type][`quantity${i}`] > 0) {
                  // product row
                  extended_price = cart[product_type][`quantity${i}`] * products[product_type][i].price
                  subtotal += extended_price;
                  document.write(`
            <tr>
              <td width="43%">${products[product_type][i].product}</td>
              <td align="center" width="11%">${cart[product_type][`quantity${i}`]}</td>
              <td width="13%">\$${products[product_type][i].price}</td>
              <td align="center" width="40%">\$${extended_price.toFixed(2)}</td>
              <td align="center" width="43%"><input type="button" value="Modify Quantity" onclick="ModifyItem()">
                 <input type="button" value="Remove" onclick="RemoveItem()"></td>
              <td width="54%">\$${extended_price}</td>
            </tr>
            `);
                
                     }
                    }
                }
               
              // Compute tax
              var tax_rate = 0.0575;
              var tax = tax_rate * subtotal;
      
              // Compute shipping
              if (subtotal <= 50) {
                shipping = 2;
              }
              else if (subtotal <= 100) {
                shipping = 5;
              }
              else {
                shipping = 0.05 * subtotal; // 5% of subtotal
              }
      
              // Compute grand total
              var total = subtotal + tax + shipping;

                //showing the calculations
                 </script>
                  <tr>
                    <td colspan="4" width="100%">&nbsp;</td>
                  </tr>
                  <tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
                    <td width="54%">$<script>document.write(subtotal);</script></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @ <script>document.write(100*tax_rate);</script>%</span></td>
                    <td width="54%">$<script>document.write(tax.toFixed(2));</script></td>
                  </tr>
                  <tr>
                      <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
                      <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
                    </tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
                    <td width="54%"><strong>$<script>document.write(total.toFixed(2));</script></strong></td>
                  </tr>
                </tbody>
              </table>   
              <div>
                <br><b>
                  OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping
                  A subtotal $50 - $99.99 will be $5 shipping
                  Subtotals over $100 will be charged 5% of the subtotal amount
              </b> </div>
              <script>
                document.write(`Thank you for your order ${params.get('name')}, an invoice will be emailed it to you!`); // used to personalize the invoice//
              </script>
        </body>
        <li>
          <input type="submit" value='Purchase' class="button big" name="purchase_submit_button"> 
      </li>
      

        </html>