<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma belle Jewelry</title>
    <style>
        
        body {
            text-align: center;
            background: "./images/welcome.png"; 
        }
        img {
            /*some padding */
            padding: 5px;
        }
        img:hover {
            /*add hover effect and slight grey shadow */
            box-shadow: 0 0 5px 1px grey;
        }
    </style>
</head>
<body>
    <h1>Ma Belle Jewelery</h1>
    <a href="./Products_display.html">
        <img src="./images/welcome.png" height= 100% width=100%>
    </a>
    <h1>Click image to enter!</h1>
    
</body>
</html>