<script 
src="./product_data.js" type="text/javascript"> //uses get request for the product list</script> 
<script>
  //referenced from assignment 1 examples, add more comments
        let params = (new URL(document.location)).searchParams; //takes data from query called submit_purchase, if it has it then it looks for the quantities// 
        var quantities = [];
        // processing the invoice to create the form from the data entered
        if (params.has('submitPurchase')) { // loop that pulls information//
          for (i = 0; i < products.length; i++) {
            if (params.has(`quantity${i}`)) {
              a_qty = params.get(`quantity${i}`);
              quantities[i] = a_qty;
            }
          }

        } else {
          document.write('Please enter a valid quantity!');
        }
        console.log(quantities);
      </script>  

  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <div class="topnav"> 
        <a class="active" href="./index.html">Home</a>
        <a href="./Products_display.html">Products</a>
        
        <style> /* styling the navbar */
          .topnav {
            overflow: hidden;
            background-color: #B4CDCD;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          /* Changes color on hover*/
          .topnav a:hover {
            background-color: #7A8B8B;
            color: black;
          }
          
          </style>
        
    
      </div>
      <title>Invoice</title>
      <h1>Your Invoice!</h1>
      <link href="invoice_style.css" rel="stylesheet">
   
      
      
    </head>
  
    <body>
      
    
      </div>
        <table border="1">
          <tbody>
              <tr>
                <th style="text-align: center;" width="43%">Item</th>
                <th style="text-align: center;" width="11%">Quantity</th>
                <th style="text-align: center;" width="13%">Price</th>
                <th style="text-align: center;" width="54%">Extended price</th>
              </tr>
              <script>
                subtotal = 0
                for (i = 0; i < products.length; i++) {
                  if (quantities[i] > 0) {
                  // product row
                  extended_price = quantities[i] * products[i].price
                  subtotal += extended_price;
                  document.write(`
            <tr>
              <td width="43%">${products[i].product}</td>
              <td align="center" width="11%">${quantities[i]}</td>
              <td width="13%">\$${products[i].price}</td>
              <td width="54%">\$${extended_price}</td>
            </tr>
            `);
                }
               }
              // Compute tax
              var tax_rate = 0.0575;
              var tax = tax_rate * subtotal;
      
              // Compute shipping
              if (subtotal <= 50) {
                shipping = 2;
              }
              else if (subtotal <= 100) {
                shipping = 5;
              }
              else {
                shipping = 0.05 * subtotal; // 5% of subtotal
              }
      
              // Compute grand total
              var total = subtotal + tax + shipping;


                 </script>
                  <tr>
                    <td colspan="4" width="100%">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
                    <td width="54%">$<script>document.write(subtotal);</script></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @ <script>document.write(100*tax_rate);</script>%</span></td>
                    <td width="54%">$<script>document.write(tax.toFixed(2));</script></td>
                  </tr>
                  <tr>
                      <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
                      <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
                    </tr>
                  <tr>
                    <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
                    <td width="54%"><strong>$<script>document.write(total.toFixed(2));</script></strong></td>
                  </tr>
                </tbody>
              </table>   
              <div>
                <br><b>
                  OUR SHIPPING POLICY IS:A subtotal $0 - $49.99 will be $2 shipping
                  A subtotal $50 - $99.99 will be $5 shipping
                  Subtotals over $100 will be charged 5% of the subtotal amount
              </b> </div>
              <script>
                document.write(`Thank you for your order ${params.get('name')}!`); // used to personalize the invoice//
              </script>
        </body>
        </html>