/* style referenced from SmartPhoneProducts2 */
/* general styling */
html {
  
    font-family: 'Raleway', sans-serif;  
    background-color:#faebd7;
    font-size: 15px;
    margin-right: 20%;
    margin-left: 20%;
    width: 50%;
    
  }
  head {
    text-align: center;
  }
  body {
    text-align: center;
    font-size: 20px;
  }
/*headings*/

  main {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;

}
th, td {
    padding: 15px;
    text-align: left;
    background-color: #faebd7;

  }