<html lang="en">

<head>
    <script>
        let params = (new URL(document.location)).searchParams;

        window.onload = function () { // creating the function for window.onload
            //if there are errors in the registration data , tell the user
            if (params.has('errors')) {

                console.log("invalid");
                alert('Fix the following errors: \n' + params.get('errors'));
            }
        }    
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page</title>
    <style>
        header{
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }
        body {
            background-color: #faebd7;
        }
        form{
    text-align: center;
}
     /* referenced from w3schools website, makes the input boxes centered*/ 
input[type=text], input[type=password], input[type=email] {
        text-align: center;
        font-size: 15px;
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        
    }

input[type=submit] {
        font-size: 40px;
        color:black;
        border: none;
        margin-top: 25px;
    }
    .topnav {
      overflow: hidden;
      background-color: #B4CDCD;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Changes color on hover*/
    .topnav a:hover {
      background-color: #7A8B8B;
      color: black;
    }
    </style>
</head>

<body>
    <div class="topnav"> 
        <a class="active" href="./index.html">Home</a>
        <a href="./login.html">Log In</a>
        <a href="./necklace.html">Necklace</a>
        <a href="./bracelet.html">Bracelet</a>
        <a href="./clip.html">Clip</a>
        <a href="./earring.html">Earring</a>
        
    
      </div>
    <header>
        Register before your purchase!
    </header>
    <div>
        <form method="POST" action="process_register" name="Register">
            <input type="text" name="fullname" size="40" pattern="[a-zA-Z]+[ ]+[a-zA-Z]+"
                placeholder="Enter First & Last Name"><br />
            <input type="text" name="username" size="40" pattern=".[a-z0-9]{3,10}" required
                title="Minimum 4 Characters, Maximum 10 Characters, Numbers/Letters Only"
                placeholder="Enter Username"><br />
            <input type="email" name="email" size="40" placeholder="Enter Email"
                pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$" required title="Please enter valid email."><br />
            <input type="password" id="password" name="password" size="40" pattern=".{8,}" required
                title="8 Characters Minimum" placeholder="Enter Password"><br />
            <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{8,}" required
                title="8 Characters Minimum" placeholder="Repeat Password"><br />

            <input type="submit" value="Register" id="submit">
        </form>
        <script>
            Register.action += document.location.search;
        </script>
    </div>
</body>

</html>
